server {
    listen 80;
    #listen 443 ssl http2;
    server_name music.local;
    root "/var/www/api-server/public";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
            rewrite ^ /index.html break;
        }

    location ~* \.(jpg|jpeg|gif|png|ico|css|pdf|txt|bmp|js|json|flv|swf|html|htm|woff|woff2|ttf|eot)$ {
    }

    location /api/ {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(jpg|jpeg|png|svg|css|js)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/api.music.local-error.log error;

    client_max_body_size 300M;

    sendfile off;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass api.music.internal:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }

    #ssl_certificate     /etc/ssl/certs/api.c4.local.crt;
    #ssl_certificate_key /etc/ssl/certs/api.c4.local.key;
}
